<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>TinyMCE Demos</title>
    <style>
        body {
            margin: 0;
            color: rgb(40, 60, 111);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.35;
            font-size: 16px;
        }

        body > header {
            /* background-color: #F5F8FF; */
            /* background-color: rgb(250, 252, 255); */
            /* background-color: rgb(6, 20, 55); */
            /* background-color: rgb(18, 124, 231); */
            background-image: url("https://www.tiny.cloud/static/base-aside-7291acdcd5e7ed20ba8fabebfff74e9f.png"), linear-gradient(0deg, rgb(15, 34, 81) 0%, rgb(6, 20, 55) 100%);
            padding: 4rem;
            position: fixed;
            top: 0;
            bottom: 0;
            width: 30rem;
            box-sizing: border-box;
            font-size: 1.125rem;
            color: #fff;
            background-size: cover;
        }

        body > main {
            margin-left: 30rem;
            padding: 4rem 0 0 4rem;
        }

        section {
            margin-bottom: 6rem;
        }

        section > header {
            margin-right: 4rem;
            max-width: 32rem; /* 2 columns: 14+14+4 */
            font-size: 1.125rem;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 800;
            letter-spacing: -.0125em;

        }

        h2 {
            margin: 0;
            font-weight: 500;
            font-size: 2rem;
        }

        h3 {
            font-size: 1.25rem;
        }

        a,
        a:link,
        a:visited {
            text-decoration: none;
            color: rgb(12, 116, 219);
        }

        a:hover {
            color: rgb(65, 158, 251);
            text-decoration: underline;
        }

        a:active {
            color: rgb(7, 105, 202);
        }

        .article-list {
            display: flex;
            flex-wrap: wrap;
        }

        article {
            width: 14rem;
            margin-right: 4rem;
            margin-top: 2rem;
            box-sizing: border-box;
            font-size: .875rem;
        }

        article > * {
            margin: .75em 0 0;
        }

        .thumbnail {
            margin-bottom: 1.25rem;
            width: 100%;
            padding-bottom: 60%;
            background-color: #fff;
            /* border: 0.25rem solid #f5f8ff; */
            box-shadow: 0.5rem 0.5rem 0 #f5f8ff;
            background-size: 100%;

        }
    </style>
</head>
<body>
    <header>
        <svg width="112" height="96" xmlns="http://www.w3.org/2000/svg"><g fill="#fff"><path d="M45 31L67 31 67 36 45 36z"/><path d="M45 61L67 61 67 66 45 66z"/><path d="M37 51L74 51 74 56 37 56z"/><path d="M37 41L74 41 74 46 37 46z"/><path d="M55.747 0l44.9 43.24 6.506-6.069 4.677 4.234-55.915 54.412L10.42 51.651l-6.022 5.813L0 53.2 55.747 0zM14.912 47.315L55.93 87.131 96.918 47.31 55.93 7.469 14.912 47.315z"/></g></svg>
        <h1>TinyMCE Demos</h1>
        <p>TinyMCE is a versatile tool that can be used for a wide variety of text editing tasks. This repository aims to inspire you and demonstrate different approaches to common use cases.</p>
        <p>Every demo has a thorougly documented html file explaining the TinyMCE config as well as links to relevant documentation to make it easy to use these demos as basis for your own projects.</p>
        <p>These demos are released under a MIT license. TinyMCE is licensed under a LGPL or commercial license</p>
    </header>


<main>
    <section>
        <header>
            <h2>TinyMCE Basics</h2>
            <p>The following demos showcase common how-tos like creating toolbar buttons, menu items, formattingS etc.</p>
        </header>
        <div class="article-list">
            <article>
                <div class="thumbnail" style="background-image: url(tinymce-basics/custom-toolbar-button-menu-and-context-toolbar/thumbnail.png);"></div>
                <h3>Creating custom toolbar buttons, menus and context toolbars.</h3>
                <p>This demo uses a custom callout block to demonstrate how to create toolbar buttons, customizing the menu and showing a context toolbar when selecting the callout. It also shows how to add a custom icon pack for our custom toolbar button.</p>
                <p><a href='tinymce-basics/custom-toolbar-button-menu-and-context-toolbar/custom-toolbar-button-menu-and-context-toolbar.html'>Custom Toolbar Button, menu and Context Toolbar</a></p>
            </article>

            <article>
                <div class="thumbnail" style="background-image: url(tinymce-basics/line-height/thumbnail.png);"></div>
                <h3>Line-height toolbar button using formats</h3>
                <p>This demo illustrates how to define custom formats to enable users to set line-height. This demo can easily be extended with many other options, such as font-weight, letter-spacing, word spacing and other type related CSS properties.</p>
                <p><a href='tinymce-basics/line-height/line-height.html'>Line-height toolbar button using formats</a></p>
            </article>
        </div>
    </section>

    <section>
        <header>
            <h2>Tokens</h2>
            <p>Tokens – or mail merge variables such as {{name.first}} – are often found in document automation applications. Here are three ways you can implement them in TinyMCE</p>
        </header>
        <div class="article-list">
            <article>
                <div class="thumbnail" style="background-image: url(tokens/text-based-token/thumbnail.png);"></div>
                <h3>Text-based tokens</h3>
                <p>Transform any text based tokens such as {{name.first}} into spans that we can style and make noneditable – and transform back to pure text when storing the content. Perfect for existing systems as this approach is non-destructive to your content.</p>
            </article>
            <article>
                <div class="thumbnail" style="background-image: url(tokens/web-component-token/thumbnail.png);"></div>
                <h3>Web component tokens</h3>
                <p>With the january 2020 release of Microsoft Edge, all major browsers now supports web components. Here we  create a custom element called <code>&lt;inline-token&gt;</code> that becomes our token.</p>
            </article>
            <article>
                <div class="thumbnail" style="background-image: url(tokens/span-based-token/thumbnail.png);"></div>
                <h3>Span-based tokens</h3>
                <p>Here we use a span with a class to wrap our token. A simple but powerful approach.</p>
            </article>
        </div>
    </section>

    <section>
        <header>
            <h2>Cool demos</h2>
            <p>Sometimes you just want to show off right? Here are a couple of demos showcasing just how versatile TinyMCE is</p>
        </header>
        <div class="article-list">
            <article>
                <div class="thumbnail" style="background-image: url(cool-demos/expand-and-show-toolbar/thumbnail.png);"></div>
                <h3>Expand and show toolbar</h3>
                <p>A truly minimal and elegant example of an editor that starts out like a unintrusive textarea and grows into a rich text editor upon focus. Demonstrates an interesting use of the inline mode and features like inline placeholder, toolbar groups as well as our new premium thin icon pack.</p>
            </article>
        </div>
    </section>
</main>
</body>
</html>
